[defaults]
forks=10
gathering=smart
inventory = ./inventory3
#inventory = ./inventories
remote_user = devops 
#remote_user = student
#ask_pass = true
#ask_pass = false 
roles_path = ./roles
collections_paths = ./mycollection:/home/student/.ansible/collections:/usr/share/ansible/collections
#callbacks_enabled=timer, profile_tasks, cgroup_perf_recap
callbacks_enabled=timer, profile_tasks, profile_roles, cgroup_perf_recap

[privilege_escalation]
become = true 
#become = false
become_method = sudo 
become_user = root
#become_user = devops
#become_ask_pass = true
become_ask_pass = false 

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
