[defaults]
inventory = ./inventory 
remote_user = devops 
#remote_user = student
#ask_pass = true
#ask_pass = false 
roles_path = roles
collections_paths = ./mycollection:/home/student/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = true 
#become = false
become_method = sudo 
become_user = root
#become_user = devops
#become_ask_pass = true
become_ask_pass = false 


[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
